<--- Credentials of Art Meditation Website --->




<---------Server-------------->

public Ip -175.100.152.58

<----------------------------->

 (root user)
Database name -artmeditation
Database user - root
Database password - ssspldb@123456@

<----------------------------->

anydesk ID - 779 785 762
anydesk pwd -sssplwebserver@123456

<----------------------------->

system user - admin
system pwd - sssplwebserver@123456
server type - Web server

<-----------Ftp Details------------------>

ftp ip - 175.100.152.58
port- 14147
ftp user -sssplftp
pwd- sssplftp@123456